<?php

return [
    // form
    'user_id' => 'Dibuat Oleh',
    'category_id' => 'Kategori',
    'lesson_category_id' => 'Kategori Mata Pelajaran',
    'lesson_id' => 'Mata Pelajaran',
    'question_title_id' => 'Paket Soal',
    'question_selection_mode' => 'Mode Pengambilan Soal',
    'number_of_questions' => 'Jumlah Soal Yang Diambil',
    'title' => 'Judul Ujian',
    'duration' => 'Durasi',
    'description' => 'Deskripsi',
    'random_question' => 'Acak Soal',
    'random_answer' => 'Acak Jawaban',
    'show_answer' => 'Tampilkan Jawaban',
    'show_question_number_navigation' => 'Tampilkan Navigasi Nomor Soal',
    'show_question_number' => 'Tampilkan Nomor Soal',
    'next_question_automatically' => 'Pertanyaan Selanjutnya Secara Otomatis',
    'show_prev_next_button' => 'Tampilkan Button Sebelum & Selanjutnya',
    'type_option' => 'Tipe Pilihan Ganda',
    'button_type_finish' => 'Tipe Button Akhiri Ujian',
    'show_answer_discussion' => 'Koreksi Jawaban & Pembahasan',
    'exam_status' => 'Status Ujian',
    'repeat_the_exam' => 'Peserta Dapat Mengulangi Ujian',
    'repeat_limit' => 'Batasan Mengulangsi Ujian',
    'show_ranking_exam' => 'Peserta Dapat Melihat Ranking ujian',
    'total_tolerance' => 'Total Toleransi',
    'price_type' => 'Tipe Harga', // 1 free, 2 paid
    'price_before_discount' => 'Harga Sebelum Diskon',
    'price_after_discount' => 'Harga Sesudah Diskon',
    'period_type' => 'Tipe Periode Masa Aktif',
    'active_period' => 'Masa Aktif',
];
