<?php

return [
    // form
    'app_name' => 'Nama Aplikasi',
    'app_url' => 'Link',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'signed_name' => 'Nama Tertanda (Tanda Tangan)',
    'signed_image' => 'Gambar Tanda Tangan',
    'authentication_background' => 'Background Halaman Login dan Register',
    'address' => 'Alamat',
    'timezone' => 'Zona Waktu',
    'block_system_type' => 'Tipe Sistem Blokir Ujian',    
    'public_access' => 'Akses Aplikasi',
    'social_group_mode' => 'Mode Grup Media Sosial',
    'practice_question_display_mode' => 'Mode Tampilan Latihan Soal',
    'tryout_display_mode' => 'Mode Tampilan Tryout',

    // setting authentication
    'add_activation_user' => 'Aktifkan Verifikasi Peserta',
    'activation_type' => 'Metode Aktivasi Peserta',
    'add_user_registration' => 'Aktifkan Form Registrasi Peserta',
    'category_access' => 'Akses Kategori Peminatan',
    'allow_category_access_changes' => 'Izinkan Peserta Mengubah Kategori Peminatan Terpilih',
    'registration_member_type' => 'Tipe Member Saat Awal Registrasi',
    'login_type' => 'Akses Login', // 1 email, 2 username, 3 email / username
    'device_login_limit' => 'Batasan Login',
    'paid_member_access' => 'Akses Member Gratis',
    'free_member_access' => 'Akses Member Berbayar',    
    'activation_page_background' => 'Background Aktivasi Akun',
    'forgot_password_page_background' => 'Background Reset Password',
    'login_page_background' => 'Background Login',
    'register_page_background' => 'Background Registrasi',

    // setting transactions
    'transaction_sale_type' => 'Tipe Transaksi Kategori Peminatan',
    'enable_practice_question_sales' => 'Aktifkan Penjualan Latihan Soal',
    'practice_question_sales_type' => 'Tipe Penjualan Latihan Soal',
    'enable_tryout_sales' => 'Aktifkan Penjualan Tryout',
    'tryout_sales_type' => 'Tipe Penjualan Tryout',
    'enable_module_material_sales' => 'Aktifkan Penjualan Modul / Materi',
    'module_material_sales_type' => 'Tipe Penjualan Modul / Materi',
    'enable_video_module_sales' => 'Aktifkan Penjualan Video Pembelajaran',
    'video_module_sales_type' => 'Tipe Penjualan Video Pembelajaran',
    'enable_course_sales' => 'Aktifkan Penjualan Course',
    'course_sales_type' => 'Tipe Penjualan Course',
    'enable_classroom_sales' => 'Aktifkan Penjualan Ruang Kelas',
    'classroom_sales_type' => 'Tipe Penjualan Ruang Kelas',
    'payment_methods' => 'Metode Pembayaran Yang Diaktifkan',
    'payment_gateway_mode' => 'Mode Payment Gateway',
    'add_transaction_notification' => 'Aktifkan Notifikasi Whatsapp Untuk Transaksi',
    'minimum_topup_balance' => 'Minimal Topup Saldo',

    // setting statuses
    'practice_question_statuses' => 'Status Latihan Soal',
    'tryout_statuses' => 'Status Tryout',
    'module_material_statuses' => 'Status Modul/Materi',
    'video_module_statuses' => 'Status Video Pembelajaran',
    'course_statuses' => 'Status Course',
    'classroom_statuses' => 'Status Ruang Kelas',

    // setting notification
    'notification_type' => 'Tipe Notifikasi',
    'whatsapp_number' => 'Nomor Whatsapp',
    'whatsapp_token' => 'Token Whatsapp (Untuk Notifikasi)',
    'mail_mailer' => 'Mail Mailer',
    'mail_host' => 'Mail Host',
    'mail_port' => 'Mail Port',
    'mail_username' => 'Mail Username',
    'mail_password' => 'Mail Password',
    'mail_encryption' => 'Mail Encryption',
    'mail_from_address' => 'Mail From Address',
    'mail_from_name' => 'Mail From Name',
    'account_activation_notification_is_active' => 'Aktifikan Notifikasi Aktivasi Akun',
    'account_activation_notification' => 'Notifikasi Aktivasi Akun',
    
    'account_activation_reminder_notification_is_active' => 'Aktifkan Notifikasi Reminder Aktivasi Akun',
    'account_activation_reminder_notification' => 'Notifikasi Reminder Aktivasi Akun',
    'transaction_pending_notification_is_active' => 'Aktifikan Notifikasi Transaksi Pending',
    'transaction_pending_notification' => 'Notifikasi Transaksi Pending',
    'transaction_paid_notification_is_active' => 'Aktifikan Notifikasi Transaksi Dibayar',
    'transaction_paid_notification' => 'Notifikasi Transaksi Dibayar',
    'transaction_failed_notification_is_active' => 'Aktifikan Notifikasi Transaksi Gagal',
    'transaction_failed_notification' => 'Notifikasi Transaksi Gagal',
    'transaction_done_notification_is_active' => 'Aktifikan Notifikasi Transaksi Selesai',
    'transaction_done_notification' => 'Notifikasi Transaksi Selesai',
    'transaction_expired_notification_is_active' => 'Aktifikan Notifikasi Transaksi Kedaluarsa',
    'transaction_expired_notification' => 'Notifikasi Transaksi Kedaluarsa',

    //setting meta tags
    'page_name' => 'Page Name',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'meta_keywords' => 'Meta Keywords',
    'meta_url' => 'Meta URL',
    'meta_image' => 'Meta Image',
    'meta_favicon' => 'Meta Favicon',

    //setting affiliate
    'enable_affiliate_feature' => 'Aktifkan Program Afiliasi',
    'show_affiliator' => 'Tampilkan Affiliator / Referrer Saat Registrasi',
    'terms_and_condition' => 'Syarat & Ketentuan',
    'commission_type' => 'Tipe Komosi',
    'commission' => 'Komisi',
    'minimum_withdrawal' => 'Minimal Penarikan',
    'admin_fee' => 'Biaya Admin',

    // setting etc
    'theme' => 'Tema',
    'add_data_detail_for_registration' => 'Tambahkan Data Lengkap Registrasi',
    'sidebar_color' => 'Warna Sidebar',
    'header_color' => 'Warna Header', 
];
